[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/AppPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/CryptoGame.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/CryptoGame.gd" type="Script" id=3]
[ext_resource path="res://Art/appbg.png" type="Texture" id=4]
[ext_resource path="res://Art/startbuttonhover.png" type="Texture" id=5]
[ext_resource path="res://Art/startbutton.png" type="Texture" id=6]
[ext_resource path="res://Art/startbuttonclick.png" type="Texture" id=7]

[node name="CryptoApp" instance=ExtResource( 1 )]
self_modulate = Color( 0.541176, 0.541176, 0.541176, 1 )
texture = null

[node name="Game" parent="." index="0" instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 96, 64 )
script = ExtResource( 3 )

[node name="StartScreen" type="TextureRect" parent="." index="1"]
modulate = Color( 0.560784, 0.639216, 0.654902, 1 )
self_modulate = Color( 1, 1, 1, 0.513726 )
show_behind_parent = true
margin_right = 192.0
margin_bottom = 128.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="StartScreen" index="0"]
margin_left = 76.0
margin_top = 69.0
margin_right = 124.0
margin_bottom = 85.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StartScreen" index="1"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 22.9685
margin_top = 3.34893
margin_right = 176.969
margin_bottom = 68.3489
text = "crypto miner
each ore costs
$1000
wasd to move"
align = 1

[connection signal="pressed" from="StartScreen/StartButton" to="Game" method="_start_game"]
[connection signal="pressed" from="CloseApp" to="Game" method="_end_game"]
