[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art/appbg.png" type="Texture" id=1]

[node name="Gogl" type="TextureRect"]
self_modulate = Color( 0.541176, 0.541176, 0.541176, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -99.3313
margin_top = -68.9028
margin_right = -547.331
margin_bottom = -300.903
texture = ExtResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 30.0
margin_right = 193.0
margin_bottom = 60.0
text = "Gogl"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 44.2474
margin_top = 53.0
margin_right = 157.247
margin_bottom = 72.0
text = "Search:"
