[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/InvaderGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/AppPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/StartScreen.tscn" type="PackedScene" id=3]

[node name="InvaderApp" instance=ExtResource( 2 )]
self_modulate = Color( 0.541176, 0.541176, 0.541176, 0 )

[node name="Invader" parent="." index="0" instance=ExtResource( 1 )]
show_behind_parent = true
position = Vector2( 96, 64 )

[node name="StartScreen" parent="." index="1" instance=ExtResource( 3 )]
show_behind_parent = true
margin_left = -0.664543
margin_top = 1.04739
margin_right = 191.335
margin_bottom = 129.047

[node name="Label" parent="StartScreen" index="1"]
margin_left = 22.0
margin_top = 11.0
margin_right = 176.0
margin_bottom = 85.0
text = "CRYPTO INVADERS
Every time you get hit you get
+$750 in bills

Destroy every ship for crypto
"

[connection signal="pressed" from="StartScreen/StartButton" to="Invader" method="_start_game"]
[connection signal="pressed" from="CloseApp" to="Invader" method="_end_game"]

[editable path="StartScreen"]
