[gd_scene load_steps=10 format=2]

[ext_resource path="res://Art/cryptoicon.png" type="Texture" id=1]
[ext_resource path="res://Art/cryptoiconselected.png" type="Texture" id=2]
[ext_resource path="res://Art/cryptohover.png" type="Texture" id=3]
[ext_resource path="res://Art/gogleicon.png" type="Texture" id=4]
[ext_resource path="res://Art/goglehover.png" type="Texture" id=5]
[ext_resource path="res://Art/gogleselected.png" type="Texture" id=6]
[ext_resource path="res://Scenes/ScreenController.gd" type="Script" id=7]
[ext_resource path="res://Scenes/GoglPanel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/CryptoApp.tscn" type="PackedScene" id=9]

[node name="Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desktop" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -88.0
margin_right = 139.0
margin_bottom = 87.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DesktopAppsBtns" type="VBoxContainer" parent="Desktop"]
anchor_right = 0.246
margin_left = 11.0
margin_top = 9.0
margin_right = 19.366
margin_bottom = 166.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CryptoBtn" type="TextureButton" parent="Desktop/DesktopAppsBtns"]
margin_right = 77.0
margin_bottom = 32.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[node name="CryptoLabel" type="Label" parent="Desktop/DesktopAppsBtns"]
margin_top = 36.0
margin_right = 77.0
margin_bottom = 50.0
text = "Mine Crypto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GogleBtn" type="TextureButton" parent="Desktop/DesktopAppsBtns"]
margin_top = 54.0
margin_right = 77.0
margin_bottom = 86.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 5 )

[node name="GogleLabel" type="Label" parent="Desktop/DesktopAppsBtns"]
margin_top = 90.0
margin_right = 77.0
margin_bottom = 104.0
text = "Gogl"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppsPanels" type="Control" parent="."]
margin_left = -20.7652
margin_top = -25.0
margin_right = 19.2348
margin_bottom = 15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gogl" parent="AppsPanels" instance=ExtResource( 8 )]
margin_left = -73.5722
margin_top = -39.2807
margin_right = 78.4278
margin_bottom = 48.7193

[node name="Control" parent="AppsPanels" instance=ExtResource( 9 )]
margin_left = -73.5722
margin_top = -39.2807
margin_right = 78.4278
margin_bottom = 48.7193

[connection signal="pressed" from="Desktop/DesktopAppsBtns/CryptoBtn" to="." method="_open_app" binds= [ "crypto" ]]
