[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/MainFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Art/startbutton.png" type="Texture" id=2]
[ext_resource path="res://Art/startbuttonclick.png" type="Texture" id=3]
[ext_resource path="res://Art/startbuttonhover.png" type="Texture" id=4]
[ext_resource path="res://Scenes/SummaryPanel.gd" type="Script" id=5]

[node name="SummaryPanel" type="ColorRect"]
margin_left = -123.0
margin_top = -135.0
margin_right = 87.0
margin_bottom = 31.0
color = Color( 0.611765, 0.611765, 0.611765, 0.976471 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start Button" type="TextureButton" parent="."]
margin_left = 77.0
margin_top = 140.0
margin_right = 125.0
margin_bottom = 156.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SummaryLabel" type="Label" parent="."]
margin_right = 210.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Day Summary"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BBBLabel" type="Label" parent="."]
margin_left = 14.0
margin_top = 52.3622
margin_right = 189.0
margin_bottom = 64.3622
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Balance"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BillsLabel" type="Label" parent="."]
margin_left = 14.0
margin_top = 74.5878
margin_right = 161.0
margin_bottom = 86.5878
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0.470588, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Bills"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BABLabel" type="Label" parent="."]
margin_left = 14.0
margin_top = 113.505
margin_right = 201.0
margin_bottom = 127.505
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.462745, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "New Balance:"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BBBLabelN" type="Label" parent="."]
margin_left = 14.0
margin_top = 52.3622
margin_right = 193.233
margin_bottom = 64.3622
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "99999"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BillsLabelN" type="Label" parent="."]
margin_left = 14.0
margin_top = 74.5878
margin_right = 193.233
margin_bottom = 86.5878
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0.470588, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "99999"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BABLabelN" type="Label" parent="."]
margin_left = 14.0
margin_top = 113.505
margin_right = 193.233
margin_bottom = 127.505
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.462745, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "99999"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 14.0
margin_top = 40.0
margin_right = 196.0
margin_bottom = 44.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 14.0
margin_top = 103.0
margin_right = 196.0
margin_bottom = 107.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Start Button" to="." method="_on_Start_Button_pressed"]
